<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rcaceres</title>
  <!-- Tailwind -->
   <link href="https://unpkg.com/tailwindcss@^2.2.7/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <!-- Coming soon -->
   <section class="bg-gray-100 h-screen flex justify-center items-center">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-gray-800">Coming Soon...</h1>
      <p class="text-gray-600 mt-2">:)</p>
    </div>
   </section>
</body>
</html>